.tvshow-card-placeholder {
    max-width: 175px;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 2 / 3;
    background-color: #212121;
    border-radius: 8px;
}

.season-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto;
    padding: 0px;
}

.season-overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    max-width: 88%;
    width: 100%;
    padding: 20px 0;
}

.overlay-show-card {
    max-width: 200px !important;
    transform: none !important;
}

.seasons-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    width: 100%;
    
}

.season-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.3s ease;
    font-size: clamp(10px, 1vw, 10px);
    cursor: pointer;
    display: block;
    flex-direction: column;
    max-width: 145px;
    aspect-ratio: 2 / 3;
    background: #121212;
    color: #fff;
    -webkit-backface-visibility: hidden;
}

.season-card img {
    width: 100%;
    height: 92%;
    border-radius: 8px;
    display: block;
    object-fit: cover;
    transition: filter 0.3s ease-in-out, all 0.3s ease;
    -webkit-transform: translateZ(0);
}

.season-year {
    position: absolute;
    left: 50%;
    bottom: 1.3%;
    transform: translateX(-50%);
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 100;
    transition: opacity 0.3s ease-in-out;
}

.season-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 3;
    padding: 0px;
    transition: opacity 0.3s ease-in-out;
}

.season-details h4 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.season-details p {
    margin: 0.4em 0;
    font-size: 0.9em;
}

.season-card:hover img {
    filter: brightness(15%);
}

.season-card:hover {
    transform: scale(1.1);
}

.season-card:hover .season-details {
    opacity: 1;
    transform: translateY(0);
}

.info-icon {
    position: absolute;
    left: 5%;
    transform: translateY(-0%);
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    cursor: pointer;
    z-index: 2;
    transition: opacity 0.3s ease, transform 0.5s ease-in-out;
}

.info-icon.hidden {
    opacity: 0;
    pointer-events: none;
}

.index-card.hover-enabled .overlay h3 {
    transform: translateY(-150%);
    transition: transform 0.5s ease-in-out;
}

.index-card.hover-enabled .staggered div {
    opacity: 1;
    transform: translateY(50%);
    transition: all 0.5s ease;
}

.index-card.hover-enabled {
    box-shadow: 0 0 6px 3px #9c9bb9;
    transition: opacity 0.3s ease-in-out;
    transform: scale(1.05);
}

.index-card {
    position: relative;
    width: 75%;
    height: 200px;
    margin: 1em auto;
    overflow: hidden;
    border-radius: 12px;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    z-index: 1;
}

.index-card:hover,
.index-card.active {
    transform: scale(1.05);
    z-index: 10;
}

.scrolling-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 150%;
    animation: scroll-bg 70s linear infinite;
    z-index: -2;
    filter: brightness(70%);
}

.scrolling-background.tvshow {
    background: url('../assets/images/banners/shows_index.png') no-repeat center center/cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    transition: background 0.3s ease;
}

.overlay h3 {
    font-size: 1.8em;
    color: #fff;
    position: absolute;
    transform: translateY(0);
    text-align: center;
    width: 100%;
    margin: 0;
    transition: transform 0.5s ease-in-out;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.7);
}

.index-card:hover .overlay {
    background: rgba(0, 0, 0, 0.6);
}

.index-card:hover .overlay h3 {
    transform: translateY(-150%);
}

@keyframes scroll-bg {
    0% {
        transform: translate(0%, 0%) scale(1.1);
    }
    50% {
        transform: translate(-20%, -20%) scale(1.1);
    }
    100% {
        transform: translate(0%, 0%) scale(1.1);
    }
}

.staggered div {
    opacity: 0;
    transform: translateY(35px);
    transition: all 0.3s ease;
}

.index-card:hover .staggered div {
    opacity: 1;
    transform: translateY(50%);
}

.index-card:hover .staggered div:nth-child(1) {
    transition-delay: 0.2s;
}

.index-card:hover .staggered div:nth-child(2) {
    transition-delay: 0.3s;
}

.index-card:hover .staggered div:nth-child(3) {
    transition-delay: 0.4s;
}

.index-card:hover .staggered div:nth-child(4) {
    transition-delay: 0.5s;
}

.button-container {
    margin: 10px;
    top: 15px;
    text-align: left;
    left: 2px;
    position: fixed;
    z-index: 200;
}

.home-button {
    padding: 15px 25px;
    font-size: 25px;
    border: 1px solid #9c9bb9;
    border-radius: 24px;
    background-color: #212121;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: white;
    cursor: pointer;
    text-decoration: none;
    left: 20px;
}

.home-button:hover {
    background-color: #9c9bb9;
}

.flipped-arrow {
    display: inline-block;
    transform: scaleX(-1);
}

.search-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

#tvshow-search {
    width: 60%;
    max-width: 500px;
    padding: 10px;
    font-size: 1em;
    border: 2px solid #9c9bb9;
    background-color: #1a1a1a;
    color: #fff;
    border-radius: 14px;
    text-align: center;
    transition: border-color 0.3s ease;
}

#tvshow-search:focus {
    border-color: #9c9bb9;
    outline: none;
    box-shadow: 0 0 2px 2px #9c9bb9;
}

#scroll-to-top {
    display: none;
    position: fixed;
    width: 40px;
    height: 40px;
    top: 10px;
    left: 50%;
    padding: 10px;
    padding-top: 10px;
    font-size: 20px;
    background-color: #212121;
    color: #fff;
    border: 1px solid #9c9bb9;
    border-radius: 24px;
    cursor: pointer;
    z-index: 200;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: top 0.5s ease, opacity 0.5s ease;
}

#scroll-to-top:hover {
    background-color: #9c9bb9;
}

#scroll-to-top.visible {
    display: block;
    transform: translateX(-50%);
    opacity: 1;
}

.tvshow-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.3s ease;
    font-size: clamp(10px, 1vw, 10px);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    max-width: 145px;
    width: 100%;
    aspect-ratio: 2 / 3;
}

.tvshow-card img {
    width: 100%;
    height: 92%;
    border-radius: 8px;
    display: block;
    object-fit: cover;
    transition: filter 0.3s ease-in-out, all 0.3s ease;
}

.tvshow-year {
    position: absolute;
    left: 50%;
    bottom: 1.3%;
    transform: translateX(-50%);
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 100;
    transition: opacity 0.3s ease-in-out;
}

.tvshow-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 3;
    padding: 0px;
    transition: opacity 0.3s ease-in-out;
}

.tvshow-details h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    margin-top: 0.05em;
}

.tvshow-details p {
    margin: 0.4em 0;
    font-size: 0.9em;
}

.tvshow-grid {
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15px;
}

.tvshow-card:hover img {
    filter: brightness(15%);
}

.tvshow-card:hover {
    transform: scale(1.1);
}

.tvshow-card:hover .tvshow-details {
    opacity: 1;
    transform: translateY(0);
}